<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landingPage.css">
</head>
<body>

<header>
    <div class="container">
        <div class="logo">Ada Fabulosa Salon</div>
        <nav class="navigation">
            <ul>
                <li><a href="landingPage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="form.html" target="_self">Reserve</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="services"></section>
<h2>Our Services</h2>
    <div id ="services"  class="services-container">
        <div class="service-item">
            <img src="service1.png" alt="Service 1">
        </div>
        <div class="service-item">
            <img src="service2.png" alt="Service 2">
        </div>
        <div class="service-item">
            <img src="service3.png" alt="Service 3">
        </div>
    </div>
</section>



<footer>
    <p>&copy; 2024 Ada Fabulosa Salon. All Rights Reserved.</p>
</footer>


</body>
</html>
